# Miku-UI-Audio-Receiver

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miku UI Audio Receiver.csproj  Miku UI Audio Receiver.sln  Miku UI Music Center.csproj  Miku UI Music Center.sln  Program.cs  README.md  app.manifest
Platform/MacOS/: MacStatusBar.cs
Resources/: StringResource.xaml  StringResource.zh-CN.xaml
StringResources/: StringResources.Designer.cs  StringResources.ja-JP.resx  StringResources.resx  StringResources.zh-CN.resx
Utils/: IPTools.cs
Windows/: AudioDebugWindow.axaml  AudioDebugWindow.axaml.cs  LyricFloatWindow.axaml  LyricFloatWindow.axaml.cs  LyricFloatWindow.xaml  LyricFloatWindow.xaml.cs
